/*=============== hero ===============*//*=============== hero ===============*/
.hero {
    background-image: linear-gradient(155deg, 
                    rgb(84 84 84 / 87%) 60%, 
                    rgb(255 255 255 / 0%)),
                    url(../img/collection2.jpg);
    background-size: cover;    
    height: 70vh;
    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
}

.hero__content {
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}

.hero__main-title {
    font-size: 60px;
    text-transform: capitalize;
}

.underline {
    display: inline-block;
    border-top: 3px solid black;
    width: 60px;
    margin: 1.5rem 0;
}

.paragraph {
    font-size: 1.5rem;
    text-transform: capitalize;
}

@media (max-width: 660px) {
    .hero__content {
        width: 80%;
    }

    .hero__main-title {
        font-size: 45px;
    }

    .paragraph {
        font-size: 20px;
    }
}



/*=============== contact ===============*//*=============== contact ===============*/
.contact-us{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.container-form{
    width: 85%;
    border-radius: 6px;
    padding: 50px 60px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

/*start left side*/
.content__left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content__left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.info__details {
    margin: 0 0 35px;
    text-align: center;
}

.info__icon {
    font-size: 28px;
    color: var(--first-color);
}

.info__topic {
    font-size: 18px;
    font-weight: bold;
    color: var(--first-color-alt);
    margin: 6px 0 10px;
}

.info__text {
    font-size: 14px;
    color: var(--first-color-light);
    font-weight: bold;
    word-wrap: break-word;
}

/*start right side*/
.content__right-side{
    width: 75%;
    margin-left: 75px;
}

.contact__header{
    font-size: 24px;
    font-weight: bold;
    color: var(--title-color);
    margin-bottom: 10px;
}

.contact__text{
    font-size: 14px;
    margin-bottom: 40px;

}

.contact__input-box{
    height: 50px;
    width: 100%;
    margin: 15px 0;
}
.contact__input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
}

.contact__input:focus{
    border: 1px solid var(--hovercolor);
    box-shadow: 0 0 5px var(--hovercolor);
}

.contact__message-box {
    min-height: 110px;
}

.contact__input--padding{
    padding-top: 10px;
    resize: none;
}

.contact__input-button{
    display: inline-block;
    margin-top: 12px;
}

input.contact__button {
    border-color: var(--first-color);
}

@media (max-width: 950px) {
    .container-form{
    width: 90%;
    padding: 30px 40px 40px 35px ;
    }
    .content__right-side{
    width: 75%;
    margin-left: 55px;
    }
    
}

@media (max-width: 820px) {
    .container-form{
        margin: 40px 0;
        height: 100%;
    }
    .content{
        flex-direction: column-reverse;
    }
    .content__left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 70px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .content__left-side::before{
        display: none;
    }
    
    .content__right-side{
        width: 100%;
        margin-left: 0;
    }
    .contact__input-button{
        width: 100%;
    }
}

@media (max-width: 600px) {
    .content__left-side {
        gap: 0 10%;
        justify-content: space-between;
    }

    .info__details {
        width: 40%;
    }
}

@media (max-width: 400px) {
    .content__left-side{
        flex-direction: column;
    }

    .info__details {
        width: 80%;
    }

    .contact__header {
        font-size: 21px;
    }
}